# walkerscott-api

./: README.md
api/walkerscott-api/: Program.cs  WeatherForecast.cs  appsettings.json  walkerscott-api.csproj  walkerscott-api.sln
api/walkerscott-api/Controllers/: CategoryController.cs  NewsController.cs  WeatherForecastController.cs
api/walkerscott-api/Properties/: launchSettings.json
api/walkerscott-api/Response/: ApiResponse.cs
application/walkerscott-application/: walkerscott-application.csproj
application/walkerscott-application/Command/Interfaces/: INewsCommand.cs
application/walkerscott-application/Command/Services/: NewsCommand.cs
application/walkerscott-application/Dto/: CreateNewsArticleDto.cs  GetCategoryResponseDto.cs  GetNewsResponseDto.cs  NewsArticleDto.cs  UpdateNewsDto.cs
application/walkerscott-application/Query/Interfaces/: INewsCategory.cs  INewsQuery.cs
application/walkerscott-application/Query/Services/: NewsCategory.cs  NewsQuery.cs
application/walkerscott-application/UnitOfWork/: UnitOfWork.cs
application/walkerscott-application/Utilities/: MatchUtil.cs  RequestInfo.cs
domain/walkerscott-domain/: walkerscott-domain.csproj
domain/walkerscott-domain/Entities/: NewsArticle.cs  NewsCategory.cs
domain/walkerscott-domain/Interfaces/Repository/: INewsCategoryRepository.cs  INewsCommandRepository.cs.cs  INewsQueryRepository.cs
domain/walkerscott-domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
integration/wakerscott-integration/: wakerscott-integration.csproj
integration/wakerscott-integration/DbConfigurations/: ApplicationDbContext.cs
integration/wakerscott-integration/DbConfigurations/Configurations/: NewsArticleConfigurations.cs  NewsCategoryConfigurations.cs
integration/wakerscott-integration/Extensions/: LinqExtensions.cs
integration/wakerscott-integration/Migrations/: 20230809165808_intialmigration.Designer.cs  20230809165808_intialmigration.cs  20230809170138_intialmigration-1.Designer.cs  20230809170138_intialmigration-1.cs  20230810080852_migration-1.Designer.cs  20230810080852_migration-1.cs  20230811152131_intialcreate.Designer.cs  20230811152131_intialcreate.cs  20230811153038_intialcreate1.Designer.cs  20230811153038_intialcreate1.cs  20230812222245_intialcreate2.Designer.cs  20230812222245_intialcreate2.cs  20230812222604_intialcreate3.Designer.cs  20230812222604_intialcreate3.cs  ApplicationDbContextModelSnapshot.cs
integration/wakerscott-integration/Services/: NewsCategoryRepository.cs  NewsCommandRepository.cs  NewsQueryRepository.cs
