<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>walkerscott_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\walkerscott-application\walkerscott-application.csproj" />
    <ProjectReference Include="..\..\domain\walkerscott-domain\walkerscott-domain.csproj" />
    <ProjectReference Include="..\..\integration\wakerscott-integration\wakerscott-integration.csproj" />
  </ItemGroup>

</Project>
